clear all;

%% Parameters
R=0.1*eye(2);
Q=0.1*eye(2);
F=[ 1 0; 0 1];
u=[1;1];
H=[1 -0; 0 1];

Covariance = eye(2);
P=Covariance;

desired_separation_step = [9, 10];
desired_separation = 0.25*desired_separation_step*norm(u,2);
T = max(desired_separation_step);

% step_1=9;
% step_2=10;
%Riccati equation generate 

% Kalman_gain = (F*Covariance*F' + R)*H'*(H*Covariance*H' + Q)^-1;
% for i=1:step
%     Covariance(:,:,i+1) = F*Covariance(:,:,i)*F' - F*Covariance(:,:,i)*H'*(H*Covariance(:,:,i)*H'+Q)^(-1)*H*Covariance(:,:,i)*F' + R;
%     Kalman_gain(:,:,i+1) = (F*Covariance(:,:,i+1)*F' + R)*H'*(H*Covariance(:,:,i+1)*H' + Q)^-1;
% end

%% Calculate Kalman Gains
for i=1:T
    P=Covariance(:,:,i);
    P=F*P*F'+Q;
    Kalman_gain(:,:,i)=P*H*(H*P*H'+R)^(-1);
    P=(eye(2)-Kalman_gain(:,:,i)*H)*P;
    Covariance(:,:,i+1) = P;
end

%% Linear programming matrix
for i=1:T
    A(:,:,i) = F - Kalman_gain(:,:,i) *H*F;
end

Q = zeros(length(des);

% for each desired step
for t = 1 : length(desired_separation_step)
    Prod_A{t}(:,:,desired_separation_step(t)) = Kalman_gain(:,:,desired_separation_step(t));
    for i = 1 : desired_separation_step(t) - 1
        Prod_A{t}(:,:,i) =  Kalman_gain(:,:,i);
        for j = i : desired_separation_step(t) - 1
            Prod_A{t}(:,:,i) = A(:,:,j)*Prod_A{t}(:,:,i);
        end
    end
    
    for i=1:2*desired_separation_step(t)
        if mod(i,2)
            Prod{t} = Prod_A{t}(:,:,(i+1)/2);
            L{t}(i) = sum(Prod{t}(:,1));
        else
            Prod{t} = Prod_A{t}(:,:,(i)/2);
            L{t}(i) = sum(Prod{t}(:,2));
        end
    end
    
    L_1 = -abs([L_1,zeros(1,2*(step_2-step_1))]);
L_2 = -abs(L_2);

    Q()
end
    


% Prod_A_1(:,:,step_1) = Kalman_gain(:,:,step_1);
% for i=1:step_1-1
%      Prod_A_1(:,:,i) =  Kalman_gain(:,:,i);
%    for j=i:step_1-1
%        Prod_A_1(:,:,i) =  A(:,:,j)*Prod_A_1(:,:,i);
%    end   
% end
% 
% for i=1:2*step_1
%     if mod(i,2)
%         Prod_1 = Prod_A_1(:,:,(i+1)/2);
%         L_1(i) = sum(Prod_1(:,1));
%     else
%         Prod_1 = Prod_A_1(:,:,(i)/2);
%         L_1(i) = sum(Prod_1(:,2));
%     end
% end



%for step_2
% Prod_A_2(:,:,step_2) = Kalman_gain(:,:,step_2);
% for i=1:step_2-1
%      Prod_A_2(:,:,i) =  Kalman_gain(:,:,i);
%    for j=i:step_2-1
%        Prod_A_2(:,:,i) =  A(:,:,j)*Prod_A_2(:,:,i);
%    end   
% end

% for i=1:2*step_2
%     if mod(i,2)
%         Prod_2 = Prod_A_2(:,:,(i+1)/2);
%         L_2(i) = sum(Prod_2(:,1));
%     else
%         Prod_2 = Prod_A_2(:,:,(i)/2);
%         L_2(i) = sum(Prod_2(:,2));
%     end
% end

% L_1 = -abs([L_1,zeros(1,2*(step_2-step_1))]);
% L_2 = -abs(L_2);
%  A(:,:,6)* A(:,:,5)*A(:,:,4)* A(:,:,3)*A(:,:,2)*Kalman_gain(:,:,1)
%   A(:,:,6)* A(:,:,5)*A(:,:,4)* A(:,:,3)*Kalman_gain(:,:,2)
%   
%   syms e_x1 e_y1 e_x2 e_y2 e_x3 e_y3 e_x4 e_y4 e_x5 e_y5 
%   
%   Prod_A(:,:,1+1)*[e_x1;e_y1] + Prod_A(:,:,2+1)*[e_x2;e_y2] + Prod_A(:,:,3+1)*[e_x3;e_y3] + Prod_A(:,:,4+1)*[e_x4;e_y4] + Prod_A(:,:,5+1)*[e_x5;e_y5] 
  
  

% L= [0 0 1;0 0.8 1;0.4 0.8 1;0 0 -1;0 -1 0; -1 0 0];
L = -eye(2*step_2);
Q = [L_1;L_2 ; L];
f= ones(1,2*step_2);
b=[-0.25*step_1*1.41; -0.25*step_2*1.41; zeros(2*step_2,1)];
x = linprog(f,Q,b)